../Core/Src/tim.c:34:6:MX_TIM3_Init	7
../Core/Src/tim.c:92:6:MX_TIM6_Init	3
../Core/Src/tim.c:125:6:MX_TIM7_Init	3
../Core/Src/tim.c:158:6:MX_TIM12_Init	5
../Core/Src/tim.c:205:6:MX_TIM14_Init	4
../Core/Src/tim.c:246:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:325:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:395:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:471:6:Motor_init	1
../Core/Src/tim.c:494:6:Set_Motor1	3
../Core/Src/tim.c:516:6:Set_Motor2	3
../Core/Src/tim.c:538:6:Set_Motor3	3
../Core/Src/tim.c:560:6:Set_drill	1
